# Google OAuth Client Credentials
GOOGLE_OAUTH_CLIENT_ID= #Your Google OAuth Client ID
GOOGLE_OAUTH_CLIENT_SECRET= #Your Google OAuth Client Secret


# # SMTP Settings (for plain authentication, HIGHLY not recommended)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_FROM=your-email@gmail.com
# SMTP_PASSWORD=your-email-password # Google app password, see https://support.google.com/accounts/answer/185833

# storage path
STORAGE_PATH=./db


# Development Frontend Base URL (only for development purposes)
DEV_FRONTEND_BASE_URL = "http://localhost:5173"