# The internal port for the Go application to listen on.
PORT=8080

# The public-facing URL of the server, e.g., http://localhost:8080, https://yourdomain.com
# This is used to construct OAuth2 callback URLs and for the production frontend URL.
PUBLIC_URL="http://localhost:8080"

# session
SESSION_SECRET="" # if empty, a random one will be generated on each server start
SESSION_MAX_AGE=2592000 # default 30 day (86400 * 30)
IS_PROD="false" # set to "true" in production environment

# SMTP Settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

# === Plaintext authentication (not recommended) ===
# SMTP_FROM=your-email@gmail.com
# SMTP_PASSWORD=your-email-password # Google app password, see https://support.google.com/accounts/answer/185833

# === Google OAuth2 authentication ===
GOOGLE_OAUTH_CLIENT_ID="" #Your Google OAuth Client ID
GOOGLE_OAUTH_CLIENT_SECRET="" #Your Google OAuth Client Secret

# storage path
STORAGE_PATH=./db

# Development Frontend Base URL (only for development purposes)
# DEV_FRONTEND_BASE_URL = "http://localhost:5173"